AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EMAIL_API_KEY=
EMAIL_DOMAIN=

STORAGE_MAIN_REGION=US_EAST_1
STORAGE_REGIONS=US_EAST_1,US_WEST_1

STORAGE_ENDPOINT_US_EAST_1=
STORAGE_BUCKET_US_EAST_1=

STORAGE_ENDPOINT_US_WEST_1=
STORAGE_BUCKET_US_WEST_1=
