AUTH_API_URL=https://staging.leftfield.com/api/auth
AUTH_API_PORT=6001

BLUEPRINT_API_URL=https://staging.leftfield.com/api/blueprint
BLUEPRINT_API_PORT=6002

EDITOR_APP_URL=https://staging.leftfield.com/editor
EDITOR_APP_PORT=5000
